.classFooter {
    background: #0A0A0A;
    color: #fff;
    padding: 3rem 1rem 2rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}

.coluna {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 300px;
    flex: 1;
}

.logo {
    width: 100px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.redes {
    display: flex;
    gap: 0.75rem;
    justify-content: center;
    margin-top: 0.5rem;
}

.redes img {
    width: 32px;
    height: 32px;
}

.mapa {
    width: 100%;
    max-width: 300px;
    height: 200px;
    border: 0;
    border-radius: 8px;
}

.coluna p {
    font-size: 14px;
    color: #cccccc;
    line-height: 1.4;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
}

.menu span {
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #ffffffb0;
    font-size: 14px;
}

.menu a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    transition: opacity 0.3s ease;
}

.menu a:hover {
    opacity: 0.7;
}

.divisor {
  height: 1px;
  background-color: #f44c34;
  width: 100%;
  max-width: 1200px;
  margin: 2rem auto 1rem;
  display: block;
}

.direitos {
    font-size: 12px;
    color: #aaa;
    text-align: center;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .coluna {
        align-items: center;
    }

    .mapa {
        max-width: 100%;
    }

    .menu {
        align-items: center;
    }
}